<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foci / Kézilabda Mérkőzések</title>
    <link rel="icon" type="image/x-icon" href="eredmenyek.png">
    <style>
        /* CSS stílusokat itt lehet megadni */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image: url("eredmenyek.png");
        }
        header {
            background-color: #red;
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }
        nav {
            background-image: url("Untitled.png");
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
        }
        nav ul li a:hover {
            color: #dcdcdc;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Árnyék */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #0b183d;
            color: #fff;
            font-size: 16px;
        }
        td {
            font-size: 14px;
        }
        .info {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }
        .info h2 {
            color: #0b183d;
            margin-bottom: 10px;
        }
        .info p {
            color: #555;
        }
        .newsletter {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }
        .newsletter h2 {
            color: #0b183d;
            margin-bottom: 10px;
        }
        .newsletter p {
            color: #555;
        }
        .social-share {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }
        .social-share h2 {
            color: #0b183d;
            margin-bottom: 10px;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .social-icons a {
            margin-right: 10px;
        }
    /* Általános testreszabás */
    ::-webkit-scrollbar {
    width: 8px;
}

/* Csúszka */
::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

/* Háttér */
::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-radius: 4px;
}

/* Az egérrel való interakciókor a csúszka */
::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/* Álló helyzetben lévő csúszka */
::-webkit-scrollbar-thumb:vertical {
    border-radius: 4px;
}

/* Vízszintes helyzetben lévő csúszka */
::-webkit-scrollbar-thumb:horizontal {
    border-radius: 4px;
}


        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 8px;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }
        button {
            padding: 10px 20px;
            background-color: #0b183d;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0036a0;
        }
		a {
    text-align: center;
} 
    </style>
</head>
<body>
    <header>
        <h1>Foci / Kézilabda Mérkőzések</h1>
        <input type="text" placeholder="Keresés...">
    </header>
    <nav>
        <ul>
            <li><a href="#"><u>Főoldal</u></a></li>
            <li><a href="#"><u>További információk</u></a></li>
            <li><a href="#" id="notificationLink"><u>Kérek értesítést</u></a></li>
        </ul>
    </nav>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Dátum</th>
                    <th>Időpont</th>
                    <th>Csapatok</th>
                    <th>Helyszín</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024-05-04</td>
                    <td>15:00</td>
                    <td>DKKA vs. MTK <img src="dkka.png" alt="DKKA" width="30" height="30"> <img src="MTK_logo_uj.png" alt="MTK" width="40" height="40"> </td>
                    <td>Dunaújvárosi SPCS</td>
                    <td><a href="https://kohaszkezi.hu/hu" target="_blank">Részletek</a></td>
                </tr>

                <!-- További mérkőzések -->

                <tr>
                    <td>2024-05-28</td>
                    <td>17:00</td>
                    <td>Dunaújváros vs. Mohács <img src="dpase.png" alt="DPASE" width="55" height="45"> <img src="download.jpg" alt="Mohács" width="40" height="45"> </td>
                    <td>Dunaújvárosi Stadion</td>
                    <td><a href="https://dpase.hu/" target="_blank">Részletek</a></td>
                </tr>

                <!-- További mérkőzések -->

                <tr>
                    <td>2024-05-05</td>
                    <td>17:00</td>
                    <td>Kaposvár-Rákoczi vs. Dunaújváros <img src="Kaposvári_Rákóczi.svg.png" alt="Kaposvár-Rákoczi" width="35" height="45"> <img src="dpase.png" alt="DPASE" width="55" height="45"></td>
                    <td>Kaposvár SPCS</td>
                    <td><a href="https://rakoczifc.hu/" target="_blank">Részletek</a></td>
                </tr>

                <!-- További mérkőzések -->

            </tbody>
        </table>
        <div class="info">
            <h2>Fontos információk</h2>
            <p> <b>Üdvözöllek a Foci Mérkőzések weboldalon!</b> Ez az oldal azért jött létre, hogy bemutassuk neked az új Foci Mérkőzések alkalmazást, amelynek segítségével könnyedén nyomon követheted a legfrissebb foci mérkőzéseket és azok eredményeit.</p>
            <p>Az Foci Mérkőzések alkalmazás egy modern és felhasználóbarát eszköz, amely lehetővé teszi számodra, hogy mindig naprakész legyél a futballvilág legizgalmasabb eseményeivel kapcsolatban. Nem kell többé aggódnod amiatt, hogy lemaradsz egy fontos mérkőzésről, vagy hogy ne tudod, hol és mikor játszanak a kedvenc csapataid.</p>
            <p>Az alkalmazásban megtalálhatod a legfrissebb mérkőzések dátumát, időpontját, valamint a résztvevő csapatokat és a helyszínt. Minden fontos információt egy helyen, könnyen elérhető formában találsz meg, hogy ne maradj le egyetlen fontos eseményről sem.</p>
            <p>Ezen a weboldalon megtekintheted az alkalmazás előzetesét, hogy még mielőtt letöltöd, pontosan tudd, mire számíthatsz. A weboldal egy egyszerű és áttekinthető felületen mutatja be az alkalmazás fő funkcióit, így könnyen megérted, hogyan lehet használni és milyen előnyöket nyújt.</p>
            <p>Fontos megjegyezni, hogy ez a weboldal nem frissül, így mindig az eredeti, statikus tartalmat fogod látni. Ennek az az előnye, hogy garantáltan mindig ugyanazt az élményt kapod, és nem kell aggódnod a változások miatt.</p>
            <p>Tehát ha érdekel az Foci Mérkőzések alkalmazás és szeretnéd megnézni, hogy milyen lehetőségeket kínál, vagy ha egyszerűen csak naprakész akarsz maradni a legfrissebb foci mérkőzésekkel kapcsolatban, ne habozz tovább, hanem látogass el erre a weboldalra, és fedezd fel az alkalmazás izgalmas világát!</p>
            <center>
                <img src="MicrosoftTeams-image-removebg-preview.png" alt="Tablet"  width="350" height="350">
            </center>
<div class="container">
    <!-- Táblázat és más tartalmak itt vannak -->

    <!-- Link a JotForm űrlapra -->
    <p style="text-align: center;">
        <a href="https://form.jotform.com/241151787899069" target="_blank">Applikáció megnyitása</a> <img src="https://cdn-icons-png.flaticon.com/512/2586/2586738.png" alt="Applikáció" width="50" height="50">
    </p>
</div>

            <!-- Támogatás és partnerségek -->
<div class="support-partnership">
    <h2>Támogatás és partnerségek</h2>
    <p>Keressük a támogatás és partnerségi lehetőségeket, hogy még jobbá tehessük az oldalt! Ha érdekel együttműködési lehetőség, kérjük, lépj kapcsolatba velünk az alábbi elérhetőségeken: <b>lakatosék@contact.com</b></p>
    <button onclick="window.location.href = 'mailto:lakatosék@gmail.com';">Kapcsolatfelvétel</button>

    <p>Köszönjük, hogy érdeklődsz a lehetőségek iránt, és várom a további együttműködést!</p>
</div>

<!-- Videó highlightok -->
<div class="video-highlights">
    <h2>Videó highlightok</h2>
    <p>Nézd meg a legjobb pillanatokat a múltbeli mérkőzésekből! Készítettünk néhány rövid videót a legfontosabb gólokról, védésekről és egyéb izgalmas pillanatokról. Kattints a videók megtekintéséhez!</p>
    <div class="video-gallery">
        <!-- Ide jönnek a videó beágyazások vagy linkek -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cn_ecYe3TBk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/x05MonsJqYg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <!-- További videók -->
    </div>
</div>
        </div>
        <div class="newsletter">
            <h2>Iratkozz fel hírlevelünkre!</h2>
            <p>Kapj értesítést a legfrissebb foci mérkőzésekről!</p>
            <form>
                <input type="email" placeholder="E-mail cím">
                <button id="notificationLink2">Feliratkozás</button>
            </form>
        </div>
        <div class="social-share">
            <h2>Oszd meg a közösségi médiában!</h2>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank"><img src="Facebook_logo_(square).png" alt="Facebook" width="30" height="30"></a>
                <a href="https://twitter.com" target="_blank"><img src="Logo_of_Twitter.svg.png" alt="Twitter" width="30" height="30"></a>
                <a href="https://instagram.com" target="_blank"><img src="Instagram_icon.png" alt="Instagram" width="30" height="30"></a>
            </div>
        </div>
<center>
        <div class="feedback">
            <h2>Visszajelzés</h2>
            <form id="feedbackForm">
                <label for="feedbackName">Név:</label><br>
                <input type="text" id="feedbackName" name="feedbackName"><br>
                <label for="feedbackEmail">E-mail cím:</label><br>
                <input type="email" id="feedbackEmail" name="feedbackEmail"><br>
                <label for="feedbackMessage">Visszajelzés:</label><br>
                <textarea id="feedbackMessage" name="feedbackMessage" rows="4"></textarea><br>
                <button type="submit">Küldés</button>
            </form>
        </div>
        <script>
            document.getElementById('feedbackForm').addEventListener('submit', function(event) {
                event.preventDefault(); // Az alapértelmezett űrlap elküldésének megakadályozása
        
                // Űrlap mezők értékeinek lekérése
                var name = document.getElementById('feedbackName').value;
                var email = document.getElementById('feedbackEmail').value;
                var message = document.getElementById('feedbackMessage').value;
        
                // Itt lehetne további ellenőrzéseket végezni az adatok helyességére
        
                // Példa: Az adatok elküldése az űrlap feldolgozásához vagy adatbázisba mentéshez
                // Ebben a példában csak kiírjuk az adatokat a konzolra
                console.log("Név: " + name);
                console.log("E-mail cím: " + email);
                console.log("Visszajelzés: " + message);
        
                // Visszajelzés az űrlap sikeres elküldéséről
                alert("Köszönjük a visszajelzést! Hamarosan felvesszük Önnel a kapcsolatot.");
            });
        </script>
        </center>
        <br>
        <br>
        <center>
            <b>2024 © <u id="lakatosekLink">Lakatosék</u></b>
        </center>
        
        <div id="lakatosekModal" class="modal" style="display: none;">
            <div class="modal-content">
                <span class="close" onclick="closeLakatosekModal()">&times;</span>
                <p><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP1Coe8lXdPRRpaDiIUF9FiQDuOD0DRT3AErQxqiE56w&s" alt="Kisebbségi gyűlés"></a> <br><i>Támogasd a kisebbségi csoportot</i> <br><a href="https://www.paypal.com/paypalme/PistiNagy" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzd5IJNKduTxp78DU6Q4ZRvCAaSjn0kUbGMOOsX_5jKg&s" alt="Instagram" width="30" height="30">Pénz küldése</a> </p>
                <button onclick="closeLakatosekModal()"><a href="https://www.paypal.com/paypalme/PistiNagy" target="_blank">❌</a></button>
            </div>
        </div>
        
        <script>
            // Felugró ablak megjelenítése
            document.getElementById('lakatosekLink').onclick = function() {
                document.getElementById('lakatosekModal').style.display = "block";
            }
        
            // Felugró ablak bezárása
            function closeLakatosekModal() {
                document.getElementById('lakatosekModal').style.display = "none";
            }
        
            // Felugró ablak bezárása az "X"-re kattintva
            document.querySelector('#lakatosekModal .close').onclick = function() {
                closeLakatosekModal();
            }
        </script>
    </div>

    <!-- Felugró ablak -->
    <div id="notificationModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Kérek értesítést a legfrissebb foci mérkőzésekről!</p>
            <button id="requestNotificationButton">Kérek értesítést✅</button> 
        </div>
    </div>
    
    <script>
        // Felugró ablak megjelenítése
        document.getElementById('notificationLink').onclick = function() {
            document.getElementById('notificationModal').style.display = "block";
        }
    
        // Felugró ablak bezárása a kereszt ikonra kattintva
        document.getElementsByClassName('close')[0].onclick = function() {
            document.getElementById('notificationModal').style.display = "none";
        }
    
        // Felugró ablak bezárása az "X"-re kattintva
        document.querySelector('#notificationModal .close').onclick = function() {
            document.getElementById('notificationModal').style.display = "none";
        }
    
        // Felugró ablak bezárása a "Kérek értesítést" gombra kattintva
        document.getElementById('requestNotificationButton').onclick = function() {
            document.getElementById('notificationModal').style.display = "none";
        }
    </script>
    </script>
        <!-- Felugró ablak -->
        <div id="notificationModal2" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Sikeresen feliratkoztál a hírlevelünkre!</p>
                <button id="closeButton">Feliratkozás megerősítése✅</button>
            </div>
        </div>
        
        <script>
            // Felugró ablak megjelenítése
            document.getElementById('notificationLink2').onclick = function() {
                document.getElementById('notificationModal2').style.display = "block";
            }
        
            // Felugró ablak bezárása kereszt ikonra kattintva vagy "Feliratkozva" gombra kattintva
            var closeButton = document.getElementsByClassName('close')[0];
            closeButton.onclick = function() {
                document.getElementById('notificationModal2').style.display = "none";
            }
        
            // Felugró ablak bezárása az "X"-re kattintva
            var modal = document.getElementById('notificationModal2');
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        
            // Felugró ablak bezárása a "Feliratkozás megerősítése✅" gombra kattintva
            var confirmButton = document.getElementById('closeButton');
            confirmButton.onclick = function() {
                document.getElementById('notificationModal2').style.display = "none";
            }
        
            // Felugró ablak bezárása a jobb felső sarokban lévő "X"-re kattintva
            var closeIcon = document.querySelector('#notificationModal2 .close');
            closeIcon.onclick = function() {
                document.getElementById('notificationModal2').style.display = "none";
            }
        </script>
</body>
</html>
